# solitaire

./: README.md  pom.xml
.github/workflows/: ci.yml
solitaire-app/: pom.xml
solitaire-app/src/main/java/com/solitaire/app/: ApplyMoveCommand.java  Command.java  CommandManager.java  Game.java  GameListener.java  GameState.java  Main.java
solitaire-app/src/main/java/com/solitaire/app/factory/: ApplicationFactory.java  ApplicationObjects.java
solitaire-app/src/test/java/com/solitaire/app/: ApplyMoveCommandTest.java  CommandManagerTest.java  GameStateTest.java
solitaire-cli/: pom.xml
solitaire-cli/src/main/java/com/solitaire/cli/: AsciiRenderer.java  CliController.java  Main.java  MoveParser.java
solitaire-cli/src/main/resources/: log4j2.xml
solitaire-cli/src/test/java/com/solitaire/cli/: AsciiRendererTest.java  CliControllerTest.java
solitaire-domain/: pom.xml
solitaire-domain/src/main/java/com/solitaire/domain/: Board.java  Cell.java  GameStatus.java  Main.java  Move.java  Position.java
solitaire-domain/src/main/java/com/solitaire/domain/factory/: DomainFactory.java  DomainObjects.java
solitaire-domain/src/main/java/com/solitaire/domain/rules/: EnglishRules.java  Rules.java  StubRules.java
solitaire-domain/src/test/java/com/solitaire/domain/: BoardTest.java
solitaire-domain/src/test/java/com/solitaire/domain/rules/: EnglishRulesTest.java
solitaire-gui/: pom.xml
solitaire-gui/src/main/java/com/solitaire/gui/: FxGameListener.java  Main.java  SolitaireFxApp.java
solitaire-gui/src/main/resources/: log4j2.xml
solitaire-gui/src/test/java/com/solitaire/gui/: FxGameListenerTest.java
